# ParkingLot---Base-Setup

./: README.md
application/: .gitignore  pom.xml
application/src/main/java/com/callicoder/goparking/: GoParkingApplication.java
application/src/main/java/com/callicoder/goparking/client/: CLIClient.java  Client.java  ClientFactory.java  FileClient.java
application/src/main/java/com/callicoder/goparking/domain/: Car.java  ParkingLot.java  ParkingSlot.java  Ticket.java
application/src/main/java/com/callicoder/goparking/exceptions/: CommandNotFoundException.java  InvalidParameterException.java  ParkingLotFullException.java  SlotNotAvailableException.java  SlotNotFoundException.java
application/src/main/java/com/callicoder/goparking/handler/: ParkingLotCommandHandler.java
application/src/main/java/com/callicoder/goparking/interaction/: CommandFactory.java
application/src/main/java/com/callicoder/goparking/interaction/commands/: Command.java  CreateLotCommand.java  ParkCommand.java  StatusCommand.java
application/src/main/java/com/callicoder/goparking/utils/: MessageConstants.java  StringUtils.java
application/src/test/java/com/callicoder/goparking/client/: ClientFactoryTests.java  ClientTests.java
application/src/test/java/com/callicoder/goparking/domain/: CarTests.java  ParkingLotTests.java  ParkingSlotTests.java
application/src/test/java/com/callicoder/goparking/handler/: ParkingLotCommandHandlerTests.java
application/src/test/java/com/callicoder/goparking/interaction/: CommandFactoryTests.java
application/src/test/java/com/callicoder/goparking/interaction/command/: CreateLotCommandTests.java  ParkCommandTests.java
application/src/test/java/com/callicoder/goparking/utils/: StringUtilsTests.java
functional_spec/spec/: end_to_end_spec.rb  parking_lot_spec.rb
